<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.travis.yoga_capstone.MainActivity">

    //My Profile
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myProfile"
        android:id="@+id/myProfile"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/sequences"
        android:layout_alignStart="@+id/sequences" />

    //Sequences
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sequences"
        android:id="@+id/sequences"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp" />

    //Poses
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/poses"
        android:id="@+id/poses"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/sequences"
        android:layout_alignStart="@+id/sequences" />

    //settings
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:id="@+id/settings"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/sequences"
        android:layout_toEndOf="@+id/sequences" />

    <ImageView

        android:src="@drawable/yogapose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    //main picture

</RelativeLayout>
