<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.travis.yoga_capstone.settings">

    //log out
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/logout"
        android:layout_above="@+id/private1"
        android:layout_centerHorizontal="true" />

    //private
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private"
        android:id="@+id/private1"
        android:layout_above="@+id/public1"
        android:layout_alignLeft="@+id/public1"
        android:layout_alignStart="@+id/public1" />

    //public
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"
        android:id="@+id/public1"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/logout"
        android:layout_alignStart="@+id/logout" />

    //Main menu
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/mainMenu"
        android:layout_above="@+id/logout"
        android:layout_centerHorizontal="true" />
    //upload
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/upload"
        android:layout_above="@+id/mainMenu"
        android:layout_centerHorizontal="true" />

    //settings wheel
    <ImageView

        android:src="@drawable/settingsWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />


</RelativeLayout>
